<!doctype html>
<html>
  <head>
    <title>Client</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/json-formatter.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/json-formatter.js"></script>
    <script src="/js/vue.js"></script>
    <script src="/js/client.js" defer></script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
